# tormateproject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tourmate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tourmate/: Add_EventFragment.java  EventDashBoard.java  EventListFragment.java  GeofenceingTrigerringService.java  GeofencingReceiver.java  LocationPic.java  LoginFragment.java  MainActivity.java  MainDashBoard.java  MapsActivity.java  MomentGallary.java  NearByFragment.java  TourMate.java  WeatherFragment.java
app/src/main/java/com/example/tourmate/adapter/: EventListRVAdapter.java  ExpenseListRVAdpater.java  ForecastAdapter.java  LocationPicRVAdapter.java  MomentRVAdapter.java
app/src/main/java/com/example/tourmate/currentweather/: Clouds.java  Coord.java  CurrentWeatherResponseBody.java  Main.java  Sys.java  Weather.java  WeatherServiceApi.java  Wind.java
app/src/main/java/com/example/tourmate/forecastweather/: City.java  Coord.java  ForecastList.java  ForecastWeatherResponseBody.java  Temp.java  Weather.java
app/src/main/java/com/example/tourmate/helper/: EventUtils.java  RetrofitClient.java
app/src/main/java/com/example/tourmate/image_donwload_manager/: DirectoryHelper.java  DownloadImageService.java
app/src/main/java/com/example/tourmate/nearby/: Geometry.java  Location.java  NearbyResponseBody.java  NearbyService.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/example/tourmate/pojos/: EventExpensePojo.java  LocationPicPojo.java  MomentPojo.java  (+1 more)
app/src/main/res/drawable/: button_bg.xml  edit_text_bg.xml  float_btn.xml  htemp_bg.xml  ic_add_black_24dp.xml  ic_notifications_paused_black_24dp.xml  ltemp_bg.xml
app/src/main/res/layout/: activity_main.xml  add_expense_dialog.xml  add_more_budget_dialog.xml  event_row.xml  expense_row.xml  forcast_bottom_sheet.xml  forecast_row.xml  fragment_add__event.xml  fragment_event_dash_board.xml  fragment_event_list.xml  fragment_location_pic.xml  fragment_login.xml  fragment_main_dash_board.xml  fragment_moment_gallary.xml  fragment_near_by.xml  fragment_weather.xml  gallery_row.xml  location_pic_row.xml  logout.xml  momentgallery_row.xml  nav_header.xml  single_image_dialog.xml  single_location_image.xml
app/src/main/res/menu/: drawer_menu.xml  row_menu.xml  weather_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
(+16 files in other folders)
