<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MomentGallary">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/momentPicRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/uploadingProgress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:padding="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
       android:id="@+id/takeaPicbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_margin="50dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:src="@drawable/ic_camera" />


</RelativeLayout>